googleClientId=590836734361-smo1evccgmndrq0finsa92979rv09th7.apps.googleusercontent.com
googleClientSecret=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
DEVELOPER_KEY=AIzaSyAcqjChzklH2e84G0zS0yPSDhSFTW7dv5s
DB=mongodb://127.0.0.1:27017/btp
EMAIL=smartdoc36@gmail.com
EMAILPASS=Ent123456